<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Tutorial Site: About</title>
<link href="styles/lexicondesigns.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="page-wrap">
        <div id="header"></div>
        <div id="menu-bar">
            <ul id="menu_wrap" class="Blue">
              <li class="button"><a href="#">Home</a></li>
              <li class="button"><a href="#">Portfolio</a></li>
              <li class="button"><a href="#">Latest Projects</a></li>
              <li class="button"><a href="#">Gallery</a></li>
              <li class="button"><a href="#">Google Apps</a></li>
              <li class="button"><a href="#">Tutorials</a></li>
              <li class="button"><a href="#">Follow me:</a></li> 
            </ul>  
        </div>
        <div class="sidebar1">
        	<div class="navbox">
                <ul class="nav">
                  <li><a href="#">Link one</a></li>
                  <li><a href="#">Link two</a></li>
                  <li><a href="#">Link three</a></li>
                  <li><a href="#">Link four</a></li>
                </ul>
            </div>
            <p> The above links demonstrate a basic navigational structure using an unordered list styled with CSS. Use this as a starting point and modify the properties to produce your own unique look. If you require flyout menus, create your own using a Spry menu, a menu widget from Adobe's Exchange or a variety of other javascript or CSS solutions.</p>
            <p>If you would like the navigation along the top, simply move the ul.nav to the top of the page and recreate the styling.</p>
            <p>This will most likely end up being a stub for a border image or a w/in page navigation area for the gallery.</p>
        </div><!-- end .sidebar1 -->
        
        <div class="content">
            <div class="bigbox">
                <h3>Instructions</h3>
                <p>Adobe's Developer Center - <a href="http://www.adobe.com/go/adc_css_layouts">http://www.adobe.com/go/adc_css_layouts</a>.</p>
            </div>
            <div class="bigbox">
                <h3>Clearing Method</h3>
                <h4>Logo Replacement</h4>
                    <p>An image...</p>
                    <p> Be aware...</p>
                    <p>To remove...</p> 
                <h5>Internet Explorer Conditional Comments</h5>
                <p>These...</p>
            </div>
        </div><!-- end .content -->
        <div class="footer">
            <p align="center">Copyright © 2015 Alexander Laswell</p>
        </div><!-- end .footer -->
    </div><!-- end page-wrap -->
</body>
</html>
